# Market_OpsDesk-App

./: AsistenteProvecaex.Api.sln  README.md
Asistente.Api/: Program.cs
Asistente.Desktop/: MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
AsistenteProvecaex.Api/: Asistente.Api.csproj  appsettings.json
AsistenteProvecaex.Api/Configuration/: KnowledgeOptions.cs  PosterDatabaseOptions.cs  RagIndexingOptions.cs  RagSearchOptions.cs
AsistenteProvecaex.Api/Directory/: PhoneDirectoryModels.cs  PhoneDirectoryStore.cs  phone-directory.template.json
AsistenteProvecaex.Api/Endpoints/: PhoneDirectoryEndpoints.cs  RagEndpoints.cs  ToolEndpoints.cs
AsistenteProvecaex.Api/Knowledge/: KnowledgeModels.cs
AsistenteProvecaex.Api/LocalActions/: LocalActionRepository.cs
AsistenteProvecaex.Api/Logging/: ApiFileLogger.cs  ToolFileLogger.cs
AsistenteProvecaex.Api/Ollama/: OllamaEmbeddingModels.cs
AsistenteProvecaex.Api/Pages/Shared/: _Layout.cshtml
AsistenteProvecaex.Api/Planning/: PlanningModels.cs  PlanningRepository.cs
AsistenteProvecaex.Api/Posters/: DejaVuFontResolver.cs  PosterGenerationModels.cs  PosterProductModels.cs  PosterProductRepository.cs
AsistenteProvecaex.Api/Properties/: launchSettings.json
AsistenteProvecaex.Api/Rag/: QdrantModels.cs  RagModels.cs  SemanticKnowledgeSearcher.cs
AsistenteProvecaex.Api/Tools/: IAssistantServerTool.cs  LocalActionTools.cs  ToolCallingModels.cs
AsistenteProvecaex.Desktop/: App.xaml  App.xaml.cs  Asistente.Desktop.csproj
AsistenteProvecaex.Desktop/Configuration/: AllowedFolderConfig.cs  AllowedProgramConfig.cs
AsistenteProvecaex.Desktop/DesktopTasks/: DesktopTaskConfig.cs  DesktopTaskModels.cs  DesktopTaskService.cs
AsistenteProvecaex.Desktop/Models/: ChatModels.cs
AsistenteProvecaex.Desktop/Services/: AssistantChatStreamService.cs  QuickPrintImagePrintService.cs  QuickPrintPrinterService.cs
(+63 files in other folders)
